PORT= <<port>>
DB_USERNAME= <<database user>>
DB_PASSWORD= <<database user password>>
DB_DATABASE= <<database name>>
DB_HOST=localhost
JWT_SECRET= <<insert JWT_SECRET>>
JWT_EXPIRES_IN= <<JWT_SECRET expiration>>
